.login {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #2D3A4B;
  .wrap {
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -225px;
    margin-top: -150px;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
  }
}
